<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- le titre de la page -->
    <title>Les Listes</title>
    <!-- Le corps de ma page -->
<body>
    <h1>Les Listes</h1>
 <p>Les listes nous permettent souvent de mieux structurer notre texte et d'ordonner nos informations.
    Nous allons découvrir ici deux types de listes :</p>
<p> 
    <ul>
         <li>les listes non ordonnées ou listes à puces ;</li>
         <li>les listes ordonnées ou listes numérotées ou encore énumérations.</li>
    </ul>
</p>
<h2>les listes non ordonnées ou listes à puces</h2>
<p>
    Une liste non ordonnée ressemble à ceci :
    <ul>
        <li>Fraises</li>
        <li>Framboises</li>
        <li>Cerises</li>
    </ul>
</p>
<p>
    C'est un système qui nous permet de créer une liste d'éléments sans notion d'ordre (il n'y a pas de « premier » ni 
de « dernier »). Créer une liste non ordonnée est très simple. Il suffit d'utiliser la balise <b>ul</b> que l'on referme un 
peu plus loin avec <b>/ul</b>.
Commencez donc à taper ceci : <em>Balise paire <b>ul</b> et <b>/ul</b></em>
</p>
<p>
    Et maintenant, voilà ce qu'on va faire : on va écrire chacun des éléments de la liste entre deux balises 
    <b>li</b> et <b>/li</b>. Chacune de ces balises doit se trouver entre <b>ul</b> et <b>/ul</b>. Vous allez comprendre de suite 
     avec cet exemple:
     <div><b>ul</b> <br>
        <b>li</b> Fraises <b>/li</b><br>
        <b>li</b> Fraises <b>/li</b><br>
        <b>li</b> Fraises <b>/li</b><br>
    <b>/ul</b>
</div>
<h4>Résultat</h4>
<p>
    <ul>
        <li>Fraises</li>
        <li>Fraises</li>
        <li>Fraises</li>
    </ul>
</p>
</p>
<h3> Liste ordonnée </h3>
Une liste ordonnée fonctionne de la même façon, seule une balise change : il faut remplacer la Balise ul et /ul> <b>ul</b> et <b>/ul</b>par 
<b>ol</b> et <b>/ol</b>
À l'intérieur de la liste, on ne change rien : on utilise toujours des balises <b>li</b> et <b>/li</b> pour délimiter les 
éléments.
<p>Comme c'est particulièrement intuitif, je vous laisse admirer la simplicité de cet exemple :</p>

<div>
    <b>ol</b> <br>
    <b>li</b> Je me lève. <b>/li</b><br>
    <b>li</b> Je mange et je bois. <b>/li</b><br>
    <b>li</b> Je retourne me coucher. <b>/li</b><br>
    <b>/ol</b>
</div>
<h4>Résultat</h4>
<p>
    <ol>
        <li>Je me lève.</li>
        <li>Je mange et je bois.</li>
        <li>Je retourne me coucher.</li>
    </ol>
</p>

</body>